# VMS-WEB-SPRINGBOOT-

./: README.md  pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/service_util/: pom.xml
model/: pom.xml
service/: pom.xml
service/property_service/: pom.xml
service/property_service/src/main/resources/: application.properties
service/user_service/: pom.xml
src/main/java/com/example/demosystem/: DemoSystemApplication.java  SomethingController.java
src/main/java/com/example/demosystem/config/: MyBatisConfig.java
src/main/java/com/example/demosystem/entity/: Users.java
src/main/java/com/example/demosystem/mapper/: UserMapper.java
src/main/resources/: application.properties
src/test/java/com/example/demosystem/: DemoSystemApplicationTests.java
