#sql server connection
spring.datasource.url=jdbc:sqlserver://WUDIHA:1433;databaseName=DemoDB
spring.datasource.username=DemoAdmin
spring.datasource.password=demo1234

#mybatis sql log
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#Logger configuration (logging.level.[package name])
logging.level.com.example.demosystem=trace
